<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Electrician Services - Home Service Finder</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><i class="fa fa-building text-primary me-3"></i>Home Service Finder</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="service.html" class="nav-item nav-link">Our Services</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="container py-5">
        <h2>Electrician Services</h2>
        <p>Professional electricians for all your home needs.</p>
        
        <div class="card my-4">
            <div class="card-header">
                <h5>Contact Information</h5>
            </div>
            <a href="api.php" class="btn btn-primary">View Details</a>
            <div class="card-body">
                <p><strong>Name:</strong> Kannan</p>
                <p><strong>Mobile Number:</strong> 97328789899</p>
                <p><strong>Email:</strong> Kannan@example.com</p>
                <p><strong>Place:</strong>Adyar</p>
            </div>
        </div>

        <div class="card my-4">
            <div class="card-header">
                <h5>Services Offered</h5>
            </div>
            <div class="card-body">
                <ul>
                    <li>Wiring and Installation</li>
                    <li>Electrical Repairs</li>
                    <li>Lighting Installations</li>
                    <li>Electrical Inspections</li>
                    <li>Emergency Services</li>
                </ul>
            </div>
        </div>

        <div class="card my-4">
            <div class="card-header">
                <h5>About the Electrician</h5>
            </div>
            <div class="card-body">
                <p>Kannan is a certified electrician with over 10 years of experience in the industry. He specializes in residential and commercial electrical services, providing reliable and efficient solutions for all your electrical needs.</p>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="text-white mb-4"><i class="fa fa-building text-primary me-3"></i>Home Service Finder</h1>
                    <p>Your trusted home service provider.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
