<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home Service Finder</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .carousel-item img {
            width: 100%; /* Set the image width to 100% */
            height: auto; /* Maintain aspect ratio */
            max-height: 400px; /* Set a max height for the images */
            object-fit: cover; /* Cover the area while maintaining aspect ratio */
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><i class="fa fa-building text-primary me-3"></i>Home Service Finder</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-3 py-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="service.html" class="nav-item nav-link">Our Services</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="electrician-details.html">
                        <img class="w-100" src="img/electrician.jpg" alt="Electrician">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-light">Electrician</h5>
                            <p>Professional electricians for all your home needs.</p>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="plumber-details.html">
                        <img class="w-100" src="img/plumber.jpeg" alt="Plumber">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-light">Plumber</h5>
                            <p>Expert plumbing services for your home.</p>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="cleaning-details.html">
                        <img class="w-100" src="img/cleaning.jpeg" alt="Cleaning Services">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="text-light">Cleaning Services</h5>
                            <p>Reliable cleaning services tailored to your needs.</p>
                        </div>
                    </a>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Area Input Section Start -->
    <section class="container my-5 text-center">
        <h2 class="mb-4">Where Do You Need Services?</h2>
        <form id="area-form">
            <label for="user-area" class="visually-hidden">Enter your area for service seeking:</label>
            <div class="mb-3">
                <input type="text" id="user-area" class="form-control" placeholder="Enter your area" aria-label="Enter your area" required>
            </div>
            <button type="submit" class="btn btn-primary">Find Services</button>
        </form>
    </section>
    <!-- Area Input Section End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 pt-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h1 class="text-white mb-4"><i class="fa fa-building text-primary me-3"></i>Home Service Finder</h1>
                    <p>Your trusted home service provider.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
